<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Card</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  .card{
 border-radius:3%;
}
.x{
  width:300px;
  height:600px;
  border-radius:12% 11% 7% 5% / 5% 4% 5% 5% ;
  background:black;
  border:1px solid white;
}
.box{
  width:100px;
  height:50px;
  background-color: black;
}
label{
  color:rgb(245, 10, 49);
}
.lb{
  background-color: rgb(69, 188, 218);
}
 #user_email::placeholder,#user_pass::placeholder,#user_name::placeholder,#user_mbno::placeholder{
  color:crimson;
}
body{
  background:rgb(55, 111, 143);
}
.nt{
  color:darkorange;
}
.nav-item>.nav-link{
color:rgb(231, 26, 26);
}
.nav-item>.nav-link:hover{
color:orange;
}
.nav-item>.nav-link:active{
color:yellow;
}
hr.frm{
  border:1px solid white;
  border-radius:5px;
}
.inner{
 width:280px;
  height:500px;
  margin-left:9px;
  border-radius:0px;
  border-radius:2%;
  background:url(duotone.png) center center;
  background-size: cover;
  border:1px solid white;
}
.cam{
  padding-left:0%;
}
</style>

</head>
<body>
  <div class="container-fluid">
  <section>
    <div class="row">
      <div class="col-lg-4"><div class="container-fluid">
      <br>
    <div class="card x mt-1">
    <h6><center><i class="fa fa-dot-circle-o mt-3 text-light" aria-hidden="true"></i></center></h6>
    <div class="card inner mt-2">
    <ul class="nav nav-pill justify-content-center mt-2">
    <li class="nav-item">
    <a class="nav-link active" href="#login" data-toggle="tab">Sign In</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="#signup" data-toggle="tab">Sign Up</a>
    </li>
    </ul>
    <div class="tab-content">
  <div class="tab-pane container-fluid active" id="login">
  <div class="card-body align-items-center">
        <h4 class="text-center p-2"><span class="nt">SignIn</span></h4>
        <form>
          <div class="form-group">
            <label for="user_email" class="ml-2"><h5>Email</h5></label>
            <input type="email" id="user_email" class="form-control rounded-pill" placeholder="Enter your email" name="user_email">
            <label for="user_pass" class="ml-2 mt-2"><h5>Password</h5></label>
            <input type="email" id="user_pass" class="form-control rounded-pill" placeholder="Enter your password" name="user_pass">
          </div>
          <center><input type="submit" value="Login" class="rounded-pill text-center pl-4 pr-4 lb btn"></center>
        </form>
      </div></div>
  <div class="tab-pane container-fluid fade" id="signup">
  <div class="card-body align-items-center">
        <h4 class="text-center"><span class="nt">SignUp</span></h4>
        <form>
          <div class="form-group">
            <label for="user_email" class="ml-2"><h5>Email</h5></label>
            <input type="email" id="user_email" class="form-control rounded-pill" placeholder="Enter your email" name="user_email">
            <label for="user_name" class="ml-2"><h5>User Name</h5></label>
            <input type="text" id="user_name" class="form-control rounded-pill" placeholder="Enter your username" name="user_name">
          <label for="user_mbno" class="ml-2"><h5>Mobile No</h5></label>
            <input type="text" id="user_mbno" class="form-control rounded-pill" placeholder="Enter your mobile no" name="user_mbno">
            <label for="user_pass" class="ml-2"><h5>Password</h5></label>
            <input type="password" id="user_pass" class="form-control rounded-pill" placeholder="Enter your password" name="user_pass">
          </div>
          <center><input type="submit" value="Signup" class="rounded-pill text-center pl-4 pr-4 lb btn"></center>
        </form>
      </div></div>
</div>
      
    </div>
    <h6><center><i class="fa fa-square m-2 p-2 rounded-circle bg-dark text-light" aria-hidden="true"></i></center></h6>
  </div>
  
  </div>
  
</div>
<div class="col-lg-8 mt-3">
  <div class="container-fluid">
  <h2 class="ml-lg-1 ml-xs-5">instructions</h2>
</div>
</div>
</div> 
</section>
</div>
</body>
</html>
