<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Card</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="xt.js"></script>
 <style>
    
  .card{
 border-radius:3%;
}
.x{
  width:300px;
  height:600px;
  border-radius:12% 11% 7% 5% / 5% 4% 5% 5% ;
  background:black;
  border:1px solid black;
}
.box{
  width:100px;
  height:50px;
  background-color: black;
}
label{  
  color:rgb(245, 10, 49);
}
.lb{
  background-color: rgb(69, 188, 218);
}
 #user_email::placeholder,#user_pass::placeholder,#user_name::placeholder,#user_mbno::placeholder{
  color:crimson;
}
body{
  background:linear-gradient(to right,rgb(23, 211, 186),rgb(14, 97, 175));
}
.nt{
  color:darkorange;
}
.nav-item>.nav-link{
color:black;
}
.nav-item>.nav-link:hover{
color:orange;
}
.nav-item>.nav-link:active{
color:yellow;
}
hr.frm{
  border:1px solid white;
  border-radius:5px;
}
.inner{
 width:285px;
 margin-left: 6px;
  height:480px;
 
  border-radius:0px;

  background:white;
  background-size: cover;
  border:1px solid black;
  
}
.cam{
  padding-left:0%;
}
.doubleinner{
  width:283px;
  margin-left:0px;
  height:450px;
 overflow:auto;
  border-radius:0px;

  background:white;
  border:1px solid white;
  border-bottom: 2px solid red;
 
  
}
.ql{
    color:rgb(255, 0, 128);
} 
#a:hover{
        transform: scale(1.2);
      
      }
      #in:hover{
      box-shadow: 0px 0px 10px 10px rgba(201, 197, 197, 0.301);
    }
.sound{
  width:100px;
  height:0px;
  border: 2px solid white;
  
}
::-webkit-scrollbar {
  width: 4px;
}

/* Track */
::-webkit-scrollbar-track {
  background: white; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background:white;
  
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background:rgba(190, 175, 175, 0.904);
  
}
.masthead {
  height: 100vh;
  min-height: 500px;
  background-image:url("img_1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
@media screen and (max-width:550px) {
  #imgr {
    width: 35%;
  }
}
</style>


</head>
<body>
  
  <div class="container-fluid">
  <section>
    <div class="row">
      <div class="offset-lg-5 col-lg-4"><div class="container-fluid">
      <br>
    <div class=" card x mt-1">
    <h6><center><i class="fa fa-dot-circle-o mt-3 text-light" aria-hidden="true"></i></center></h6>
    <div class="card inner mt-2">
    <div class="card doubleinner" id="bc">
    <div class="tab-content">
  <div class="tab-pane active" id="home">
  <div class="card-body container-fluid align-items-end">
    <p id="times" class="float-right text-danger"></p><br>
    <br>
    <center><img src="profilo.png" class="img-fluid" width="50%"></center>
  <h4 class="text-danger text-center mt-1">Sai Kumar Nadella</h4>
 
    
  </div>
</div>
  <div class="tab-pane container-fluid fade" id="first">
  <div class="card-body align-items-center">
    <h2>first page</h2>
    </div>
  </div>
  <div class="tab-pane fade " id="second">
  <div class="card-body container-fluid align-items-center">
    <img class="card-img-bottom" src="google2.png" alt="Card image" style="width:100%">
    <p class="card-text">
    <br><form method="get" action="http://www.google.com/search" target="_blank">
<input name="q" value="" type="search" class="form-control rounded-pill"  autocomplete="off" id="in"></form></p>
<p class="text-center ql" >Quick Links</p>
<hr>
<p><a href="http://www.google.com" target="_blank"><i class="fab fa-google fa-2x ml-3" id="a" style="color:rgb(22, 211, 186)"></i></a>
  <a href="http://www.youtube.com" target="_blank"><i class="fab fa-youtube fa-2x text-danger" id="a"></i></a>
  <a href="http://www.hotstar.com" target="_blank"><i class="fas fa-star-of-david text-success fa-2x" id="a"></i></a>
  <a href="http://www.cricbuzz.com" target="_blank"><i class="fas fa-baseball-ball text-danger fa-2x" id="a"></i></a>
  <a href="https://www.eenadu.net" target="_blank"><i class="fa fa-etsy text-primary fa-2x" id="a"></i></a>
  <a href="https://accounts.google.com/ServiceLogin?service=mail&passive=true&rm=false&continue=https://mail.google.com/mail/&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1#" target="_blank"><i class="far fa-envelope fa-2x text-danger" id="a"></i></a></p>
  
  <p>
  <a href="https://www.w3schools.com/html/default.asp" target="_blank"><i class="ml-4 fas fa-globe-africa fa-2x text-success" id="a"></i></a>
  <a href="https://www.hackerearth.com/practice/" target="_blank"><i class="fas fa-hospital-symbol fa-2x text-info" id="a"></i></a>
  <a href="https://www.hackerrank.com/auth/login?h_l=body_middle_left_button&h_r=login" target="_blank"><i class="fas fa-heading fa-2x text-success" id="a"></i></a>
  <a href="https://www.javatpoint.com/" target="_blank"><i class="fab fa-tumblr fa-2x text-warning" id="a"></i></a>
  
  <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook fa-2x text-primary" id="a"></i></a>
  <a href="https://www.instagram.com/?hl=en" target="_blank"><i class="fab fa-instagram  fa-2x text-danger" id="a"></i></a></p>
  
    </div>
  </div>
  <div class="tab-pane container-fluid fade" id="third">
    <div class="card-body align-items-center">
      <h2>third</h2>
        </div>
    </div>
    <div class="tab-pane container-fluid fade" id="forth">
        <div class="card-body align-items-center">
              <h2>forth</h2>
          </div>
      </div>
     <div class="tab-pane container-fluid fade" id="fifth">
        <div class="card-body align-items-center">
            <h3>Best Websites for</h3>
          </div>
      </div>
</div>
</div>
<ul class="nav nav-pill justify-content-center mt-2">
  
  <li class="nav-item">
  <a class="nav-link" href="#fifth" data-toggle="tab"><i class="fa fa-google" aria-hidden="true"></i></a>
  </li>
  <li class="nav-item">
  <a class="nav-link" href="#forth" data-toggle="tab"><i class="fa fa-google" aria-hidden="true"></i></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#third" data-toggle="tab"><i class="fa fa-google" aria-hidden="true"></i></a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="#second" data-toggle="tab"><i class="fa fa-chrome" aria-hidden="true"></i></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#first" data-toggle="tab"><i class="fa fa-google" aria-hidden="true"></i></a>
      </li>
      <li class="nav-item">
      <a class="nav-link actie" href="#home" data-toggle="tab"><i class="fa fa-home" aria-hidden="true"></i></a>
      </li>
  </ul>

    </div>
    <h6><center><i class="fa fa-square m-2 p-3 rounded-circle bg-dark text-light" aria-hidden="true"></i></center></h6>
  </div>
  
  </div>
  
</div>
<div class="col-lg-8 mt-3">
  <div class="container-fluid">
   
</div>
</div>
</div> 
</section>
</div>
</body>
</html>
